<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >




    <item android:title="Manage Profile">
        <menu>
            <item android:id="@+id/profile"
                android:icon="@drawable/person24"
                android:title="My Profile"/>
            <item android:id="@+id/wallet"
                android:icon="@drawable/wallet1"
                android:title="Add your wallet"/>

            <item android:id="@+id/disconnect"
                android:icon="@drawable/logout24"
                android:title="Disconnect"/>
        </menu>

    </item>

    <item android:title="Items">
        <menu>
            <item android:id="@+id/search"
                android:icon="@drawable/search24"
                android:title="Search"/>

            <item android:id="@+id/upload"
                android:icon="@drawable/upload24"
                android:title="Upload Items"/>

        </menu>

    </item>
    <item android:title="Settings">
        <menu>

            <item android:id="@+id/theme"
                android:icon="@drawable/settings24"
                android:title="Settings"/>

        </menu>

    </item>



</menu>