<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="NftLand"
        app:logo="@drawable/logo"
        >

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please check the transaction  Hash On Rinkeby Etherscan "
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hash : "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal"/>
        <TextView

            android:id="@+id/hash"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0x454545x54x78x45x454x85s454x8s74xs854x8s4"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal"/>
        <Button
            app:backgroundTint="@null"
            android:id="@+id/copybtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Copy"
            android:textColor="@color/black"
            android:shadowRadius="50"
            android:background="@drawable/round_button"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/continuebtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="continue"
            android:shadowRadius="5"
            android:layout_margin="15dp"
            android:background="@drawable/round_button"
            />


    </LinearLayout>

</LinearLayout>