<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagedetails"
            android:layout_width="match_parent"

            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/img16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            app:backgroundTint="@null"
            android:id="@+id/btnreturn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/backarrow24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagedetails"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_margin="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/namedetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="Amazing digital art"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/pricedetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#008000"
                        android:text="2 Eth"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/descriptiondetails"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,"/>`
                <TextView
                    android:id="@+id/sellerdetails"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Seller address : 8a4s5a4s45zd5a4z2d4azs45d56ads5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        app:backgroundTint="@null"
                        android:id="@+id/addtofavdetails"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:text="Add to favorites"
                        android:textColor="@color/black"
                        android:shadowRadius="50"
                        android:background="@drawable/round_button"
                        android:layout_margin="15dp"/>
                    <Button
                        android:id="@+id/buydetails"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:text="Buy"
                        android:shadowRadius="5"
                        android:layout_margin="15dp"
                        android:background="@drawable/round_button"
                        />
                </LinearLayout>

            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>





</LinearLayout>

