<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetActivity">


    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/backButtonWraperofSecurity"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_arrow_back" />

    </FrameLayout>
    <TextView
        android:id="@+id/titleSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Change your password"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@+id/manageWrapper"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"


            android:src="@drawable/ic_password"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSettings">

        <LinearLayout
            android:id="@+id/updatepasswordmenu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="2dp"
                android:text="change your password"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="parent" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/updatepasswordlayout"
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <EditText
                android:id="@+id/txtNewPass"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btndesign"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:shadowColor="@color/Mint_Cream"
                android:shadowDx="@integer/material_motion_duration_long_1"
                android:shadowDy="@integer/material_motion_duration_long_1"
                android:textColor="@color/black"
                android:textColorHint="@color/Roman_Silver" />

            <EditText
                android:id="@+id/confirmnewpasswordEditText"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btndesign"
                android:ems="10"
                android:hint="Confirm your password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:shadowColor="@color/Mint_Cream"
                android:shadowDx="@integer/material_motion_duration_long_1"
                android:shadowDy="@integer/material_motion_duration_long_1"
                android:textColor="@color/black"
                android:textColorHint="@color/Roman_Silver" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updatepasswordBtn"
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btndesign"
                android:backgroundTint="@color/design_default_color_primary_dark"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>