<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Wiliam Snoe"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBio"
            android:layout_width="298dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="A wholesome farm owner in Montana. Upcoming gallery solo show in Germany"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="000000000000"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="379dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">



                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="40dp"
                        android:text="https://ui8.net"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="217dp"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:textSize="13dp"
                        android:textColor="@color/black"

                        android:text="+266 225 225"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="will Snoe"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>