<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateActivity"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="NftLand"
        app:logo="@drawable/logo"
        >

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Private Key"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>



        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr"/>

        <TextView

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="While a Secret Recovery Phrase is used to back up your entire MetaMask Wallet, including all accounts created in that wallet, each account has its own private key. This key can be used to import that account, and that account only, into a different wallet"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_private"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:hint="Private Key"
                android:inputType="textCapWords"
                android:textColor="#363A43"
                android:textColorHint="#7A8089" />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/continuebtn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Continue"
                android:shadowRadius="5"
                android:layout_margin="15dp"
                android:background="@drawable/round_button"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>