<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:layout_margin="50dp"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_icon_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:textColor="@color/black"
        app:icon="@drawable/left"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enrico cole"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0xc4c16ab5ac7d...b21a5ac7d...b21a"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 ETH"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
                <com.google.android.material.button.MaterialButton

                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="connect your wallet"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton

        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textColor="@color/black"
        app:icon="@drawable/line4"
        />
    <com.google.android.material.button.MaterialButton

        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Items"
        android:textColor="@color/black"
        app:icon="@drawable/line1"
        />
    <com.google.android.material.button.MaterialButton

        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Theme"
        android:textColor="@color/black"
        app:icon="@drawable/line2"
        />
    <com.google.android.material.button.MaterialButton

        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/black"
        app:icon="@drawable/search"
        />
    <com.google.android.material.button.MaterialButton

        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Disconnect"
        android:textColor="@color/black"
        app:icon="@drawable/line3"
        />


</LinearLayout>
