<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.screens.ThirdScreen"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="NFTLand"
        app:logo="@drawable/logo"
        >

    </androidx.appcompat.widget.Toolbar>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFTLand uses Ethereum cryptocurrency for payment"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/group"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trasaction is broadcasted via Rinkeby testnet"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ppp"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">
        <TextView
            android:id="@+id/continuebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="22dp"
            android:textColor="#77b5fe"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>