<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnSalesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:padding="15dp"
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created Items"
            android:gravity="start"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/purshasedrc"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/right"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/righta"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>