<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enrico cole"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0xc4c16ab5ac7d...b21a5ac7d...b21a"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/baltv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 ETH"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

            </LinearLayout>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="30dp"
        android:background="#808080"/>



</LinearLayout>