<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">


        <androidx.cardview.widget.CardView


            android:id="@+id/card"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"

            >
            <LinearLayout
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:id="@+id/nftimage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/img16"/>
                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="Description :"
                    />
                <TextView
                    android:id="@+id/nftdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_margin="15dp"
                    android:text="qksdghkjqs kjdhq skjdhkjqs dkjh kqjsh dkjhqkjsh djkhqjkshd "
                    android:gravity="center"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    >
                    <TextView
                        android:id="@+id/nftname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#00FF00"
                        android:text="Amazing digital art"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/nftprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#00FF00"
                        android:text="2 Eth"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


</LinearLayout>